<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plataformas - Estratégia</title>
  <!-- Importando o Materialize CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <style>
    body {
        margin: 0;
        padding: 0;
        position: relative;
    }

    html {
        padding: 0 !important;
    }

    /* Header fixo no topo */
    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        padding: 15px;
        z-index: 1000;
    }

    /* Ajuste do título */
    .title {
      margin: 0;
      flex-grow: 1;
      padding: 15px;
    }

    .title h1 {
        margin: 0;
        font-size: 48px;
        font-weight: 500;
        font-style: italic;
        text-align: center;
        font-family: "Playfair Display", sans-serif;
    }

    /* Estilo para os botões */
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        cursor: pointer;
        background: transparent; /* Remove qualquer fundo branco indesejado */
    }

    .card {
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }

    .button img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 20px;
    }

    .hoverable:hover {
        transform: scale(1.05);
    }

    .light-mode {
        background-color: #E8E8E8 !important;
        color: #242424 !important;
    }

    .dark-mode {
        background-color: #242424 !important;
        color: #E8E8E8 !important;
    }

    .light-mode .title h1 {
        color: #242424 !important;
    }

    .dark-mode .title h1 {
        color: #E8E8E8 !important;
    }

    /* Estilo para o botão de mudança de tema */
    #change-theme {
        margin: 0;
        padding: 15px 0;
    }

    #change-theme button {
        padding: 0;
    }

    .btn-floating img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* Container para alinhar os botões centralizados */
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap; /* Permite que os botões se ajustem em telas menores */
        gap: 50px; /* Melhor espaçamento entre os elementos */
        padding: 180px 20px 20px; /* Adiciona espaço para evitar sobreposição com o header */
        width: 100% !important;  /* Impede o Materialize de alterar a largura */
        max-width: none !important; /* Remove qualquer limite de largura imposto */
    }

    /* Ajustando os breakpoints no formato do Materialize */

    /* Mantendo a responsividade para telas menores */
    @media only screen and (max-width: 1130px) {
        .container {
            flex-direction: column;
            gap: 15px;
            padding: 120px 15px 15px;
        }

        .title h1 {
            font-size: 36px;
        }
    }

    @media only screen and (max-width: 992px) {
        .title h1 {
            font-size: 36px;
        }
    }

    @media only screen and (max-width: 768px) {
        .title h1 {
            font-size: 32px;
        }
    }

    @media only screen and (max-width: 600px) {
        .title h1 {
            font-size: 30px;
        }
    }

    @media only screen and (max-width: 480px) {
        .title h1 {
            font-size: 28px;
        }
    }

  </style>

</head>
<body class="light-mode">

  <div class="header-container">
    <!-- Título -->
    <div class="title">
      <h1>Plataformas - Estratégia</h1>
    </div>

    <!-- Botão para mudança de tema -->
    <div id="change-theme">
      <button class="btn-floating btn-large waves-effect waves-light">
        <img src="imagens/changeThemeMode.png" alt="Mudar Tema">
      </button>
    </div>
  </div>

  <div class="container">
    <!-- Usando classes do Materialize para os botões -->
    <div class="button card hoverable" id="estrategia-concursos">
      <img src="imagens/logoEstrategiaConcursos.png" alt="Estratégia Concursos">
    </div>
    <div class="button card hoverable" id="estrategia-vestibulares">
      <img src="imagens/logoEstrategiaVestibulares.jpg" alt="Estratégia Vestibulares">
    </div>
  </div>

  <!-- Importando o Materialize JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="renderer.js"></script>
</body>
</html>